# ARS

./: README.md  contributors.txt  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/mycompany/ars/appMenu/: UserMenuBean.java
src/main/java/com/mycompany/ars/controller/: AirlineController.java  BookingController.java  CancellationController.java  CustomerController.java  FlightController.java  PaymentController.java  UserController.java
src/main/java/com/mycompany/ars/ejb/: AirlinesEJB.java  BookingEJB.java  CancellationEJB.java  CustomerEJB.java  FlightEJB.java  IAirlinesEJB.java  IBookingEJB.java  ICancellationEJB.java  ICustomerEJB.java  IFlightEJB.java  IPaymentEJB.java  IUserEJB.java  PaymentEJB.java  UserEJB.java
src/main/java/com/mycompany/ars/entity/: Airlines.java  Booking.java  Cancellation.java  Customer.java  CustomerController.java  CustomerEJB.java  Flight.java  FlightController.java  FlightEJB.java  Payment.java  UserController.java  UserEJB.java  Users.java
src/main/java/com/mycompany/ars/login/: Credential.java  LoginBean.java  LogoutServlet.java  SecurityFilter.java
src/main/java/com/mycompany/ars/menuManagement/: ApplicationMenu.java
src/main/java/com/mycompany/ars/utils/: HttpUtils.java  Identity.java  Messages.java  TemplateController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: template.xhtml
src/main/webapp/protected/: home.xhtml  login.xhtml  register.xhtml
src/main/webapp/protected/booking/: list.xhtml
src/main/webapp/protected/flight/: list.xhtml  searchUI.xhtml
src/main/webapp/protected/payment/: manage.xhtml
src/main/webapp/protected/users/: users.xhtml
src/test/java/com/mycompany/ars/ejb/: CustomerEJBTest.java
src/test/java/com/mycompany/ars/entity/: FlightEJBTest.java
